{
  "name": "website-to-markdown-scraper",
  "version": "1.0.0",
  "description": "``` bash helium-browser --remote-debugging-port=9222 --disable-web-security ```",
  "main": "getWebsiteAsMarkdown.js",
  "dependencies": {
    "commander": "^14.0.3",
    "ipfs-only-hash": "^4.0.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1",
    "playwright-single-file": "^0.0.5",
    "single-file-cli": "^2.0.83"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Memex-Working-Group/website-to-markdown-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Memex-Working-Group/website-to-markdown-scraper/issues"
  },
  "homepage": "https://github.com/Memex-Working-Group/website-to-markdown-scraper#readme"
}
